ReportForIDS/View/UC/UCGroupOption.xaml

<UserControl x:Class="ReportForIDS.UC.UCGroupOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"

             x:Name="ucGroupOption"
             d:DesignHeight="{StaticResource UCDesignHeight}"
             d:DesignWidth="{StaticResource UCDesignWidth}"
             Background="{StaticResource UCBackgroundColor}">

   <UserControl.Resources>
      <Style TargetType="materialDesign:Card" BasedOn="{StaticResource MaterialDesignPageCard}"></Style>
      <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
         <Setter Property="Margin" Value="5" />
      </Style>
   </UserControl.Resources>

   <i:Interaction.Triggers>
      <i:EventTrigger EventName="Loaded">
         <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                CommandParameter="{Binding ElementName=ucGroupOption}">
         </i:InvokeCommandAction>
      </i:EventTrigger>
   </i:Interaction.Triggers>

   <materialDesign:Card Margin="5">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="90" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="50" />
         </Grid.RowDefinitions>

         <!--Title-->
         <TextBlock Grid.Row="0" Margin="0 15 0 0" Text="REPORT GROUP OPTION" Style="{StaticResource TitleTextBlock}" />

         <StackPanel Grid.Row="1" Margin="20 0">

            <Border Padding="8" BorderThickness="0 0 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="auto" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <ToggleButton VerticalAlignment="Center" Background="White"
                                IsChecked="{Binding IsCreateMultiColumn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Style="{StaticResource MaterialDesignActionToggleButton}">
                     <ToggleButton.Content>
                        <materialDesign:PackIcon Foreground="#007acc" Kind="Selection" />
                     </ToggleButton.Content>
                     <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Foreground="#007acc" Kind="CheckBold" />
                     </materialDesign:ToggleButtonAssist.OnContent>
                  </ToggleButton>
                  <TextBlock Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#000"
                             FontWeight="Bold" Grid.Column="1">
                        CREATE MULTIPLE COLUMNS
                  </TextBlock>
               </Grid>
            </Border>

            <Border Padding="8" BorderThickness="0 0 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="auto" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <ToggleButton VerticalAlignment="Center" Background="White"
                                IsChecked="{Binding IsSepareteByComma, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Style="{StaticResource MaterialDesignActionToggleButton}">
                     <ToggleButton.Content>
                        <materialDesign:PackIcon Foreground="#007acc" Kind="Selection" />
                     </ToggleButton.Content>
                     <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Foreground="#007acc" Kind="CheckBold" />
                     </materialDesign:ToggleButtonAssist.OnContent>
                  </ToggleButton>
                  <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#000"
                             FontWeight="Bold" Grid.Column="1">
                        SEPARATE BY COMMA
                  </TextBlock>
               </Grid>
            </Border>
         </StackPanel>

         <TextBlock Margin="20 20 20 -40" Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource TitleTextBlock}">
            Example
         </TextBlock>

         <Grid Grid.Row="3" Margin="20 0 20 10">
            <Image x:Name="imageExample"
                   Source="{Binding Path=ExampleImageSrc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
         </Grid>

         <!--Button-->
         <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Margin="10 0">
            <Button Command="{Binding PrevCommand}" Width="175" ToolTip="Back to previous step"
                    CommandParameter="{Binding ElementName=ucGroupOption}">
               <Grid Width="140">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="auto" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="PREV" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="0" Kind="ArrowLeftCircle" Width="25" Height="25" />
               </Grid>
            </Button>
            <Button Command="{Binding NextCommand}" Width="175" ToolTip="Go to next step">
               <Grid Width="140">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Text="NEXT" VerticalAlignment="Center"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="1" Kind="ArrowRightCircle" Width="25" Height="25" />
               </Grid>
            </Button>
         </StackPanel>
      </Grid>
   </materialDesign:Card>
</UserControl>