ReportForIDS/View/UC/UCSelectField.xaml

<UserControl x:Class="ReportForIDS.UC.UCSelectField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:ReportForIDS.Model"
             xmlns:uc="clr-namespace:ReportForIDS.UC"
             mc:Ignorable="d"

             x:Name="ucSelectField"
             d:DesignHeight="{StaticResource UCDesignHeight}"
             d:DesignWidth="{StaticResource UCDesignWidth}"
             Background="{StaticResource  UCBackgroundColor}">

   <UserControl.Resources>
      <Style TargetType="materialDesign:Card" BasedOn="{StaticResource MaterialDesignPageCard}"></Style>
      <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
         <Setter Property="Margin" Value="5" />
      </Style>
   </UserControl.Resources>

   <i:Interaction.Triggers>
      <i:EventTrigger EventName="Loaded">
         <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                CommandParameter="{Binding ElementName=ucSelectField}">
         </i:InvokeCommandAction>
      </i:EventTrigger>
   </i:Interaction.Triggers>

   <materialDesign:Card Margin="5">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
         </Grid.RowDefinitions>

         <!--Title-->
         <TextBlock Grid.Row="0" Margin="0 15 0 0" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Style="{StaticResource TitleTextBlock}" />

         <!--Search field-->
         <TextBox Grid.Row="1" Text="{Binding KeySearchFieldName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  Margin="30 5 30 15" Style="{StaticResource MyTextBox}" materialDesign:HintAssist.Hint="Search by Field name" />

         <!--Select all/ un select all-->
         <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding CheckAllCommand}" Margin="30 0 5 0"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="Select all field">
               CHECK ALL
            </Button>

            <Button Command="{Binding UncheckAllCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="Clear selected field">
               UNCHECK ALL
            </Button>
         </StackPanel>

         <uc:UCScrollViewer Grid.Row="3" Margin="30 10">
            <!-- and here's another -->
            <ItemsControl ItemsSource="{Binding ListFields, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Grid.IsSharedSizeScope="True">
               <ItemsControl.ItemTemplate>
                  <DataTemplate DataType="{x:Type model:MyField}">
                     <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid>
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition SharedSizeGroup="Checkerz" />
                              <ColumnDefinition />
                           </Grid.ColumnDefinitions>
                           <ToggleButton Click="ToggleButton_Click" VerticalAlignment="Center" x:Name="toggleBtn" Background="White"
                                         IsChecked="{Binding IsSelected}" IsEnabled="{Binding CanSelected}"
                                         Style="{StaticResource MaterialDesignActionToggleButton}">
                              <ToggleButton.Content>
                                 <materialDesign:PackIcon Foreground="#007acc" Kind="Selection" />
                              </ToggleButton.Content>
                              <materialDesign:ToggleButtonAssist.OnContent>
                                 <materialDesign:PackIcon Foreground="#007acc" Kind="CheckBold" />
                              </materialDesign:ToggleButtonAssist.OnContent>
                           </ToggleButton>
                           <StackPanel x:Name="itemContent" Margin="8 0 0 0" Grid.Column="1">
                              <TextBlock FontWeight="Bold" Text="{Binding FieldName}" />
                              <TextBlock Text="{Binding TableName}" />
                           </StackPanel>
                        </Grid>
                     </Border>
                     <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                           <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CanSelected}" Value="False">
                           <Setter TargetName="toggleBtn" Property="Background" Value="Gray" />
                           <Setter TargetName="toggleBtn" Property="IsEnabled" Value="False" />
                        </DataTrigger>
                     </DataTemplate.Triggers>
                  </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>
         </uc:UCScrollViewer>

         <TextBlock Grid.Row="4" Grid.Column="0" Margin="30 5 15 5" HorizontalAlignment="Left" Foreground="#000">
               <Run Text="{Binding NoOfSelectedField, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
               <Run Text="/" />
               <Run Text="{Binding NoOfAllField, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
               <Run Text=" field(s) selected" />
         </TextBlock>

         <!--Button-->
         <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
            <!--Button Prev-->
            <Button Command="{Binding PrevCommand}" Width="175" ToolTip="Back to previous step">
               <Grid Width="140">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="auto" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="PREV" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="0" Kind="ArrowLeftCircle" Width="25" Height="25" />
               </Grid>
            </Button>
            <!--Button Next-->
            <Button Command="{Binding NextCommand}" Width="175" ToolTip="Go to next step">
               <Grid Width="140">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Text="NEXT" VerticalAlignment="Center"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="1" Kind="ArrowRightCircle" Width="25" Height="25" />
               </Grid>
            </Button>
         </StackPanel>
      </Grid>
   </materialDesign:Card>
</UserControl>