ReportForIDS/EditReportTemplateWindow.xaml

<Window x:Class="ReportForIDS.EditReportTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportForIDS" mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:ReportForIDS.UC"
        
        Icon="{StaticResource AppIcon}"
        Title="Report for iDS - Edit report template" x:Name="editReportTemplateWindow"
        Style="{StaticResource ResizeWindowNoBoder}" WindowStartupLocation="CenterScreen"
        Height="400" Width="600">

   <i:Interaction.Triggers>
      <i:EventTrigger EventName="Loaded">
         <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=editReportTemplateWindow}" />
      </i:EventTrigger>
   </i:Interaction.Triggers>

   <Border BorderThickness="2" BorderBrush="#007acc">
      <Grid>
         <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
               <Setter Property="Margin" Value="5" />
               <Setter Property="Width" Value="auto" />
            </Style>
            <Style TargetType="DatePicker" BasedOn="{StaticResource MyDatePicker}">
            </Style>
            <Style TargetType="materialDesign:TimePicker" BasedOn="{StaticResource MyTimePicker}">
               <Setter Property="WithSeconds" Value="True" />
               <Setter Property="Is24Hours" Value="True" />
               <Setter Property="Margin" Value="20 4 20 -4.5" />
            </Style>
         </Grid.Resources>

         <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="50" />
         </Grid.RowDefinitions>

         <!--Tilter bar-->
         <uc:UCTitleBar Grid.Row="0" Grid.ColumnSpan="2" x:Name="titleBar" Tag="Edit report infor" MinimizeButtonVisibility="Collapsed" MaximinButtonVisibility="Hidden"
                        FontSize="16" Height="24" Background="#007acc">
         </uc:UCTitleBar>

         <!--Input fields-->
         <ScrollViewer VerticalAlignment="Center" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
               <StackPanel.Resources>
                  <Style TargetType="TextBox" BasedOn="{StaticResource MyTextBox}">
                     <Setter Property="Margin" Value="30 10" />
                  </Style>
                  <Style TargetType="ComboBox" BasedOn="{StaticResource MyComboBox}">
                     <Setter Property="Margin" Value="30 10" />
                  </Style>
               </StackPanel.Resources>

               <TextBox materialDesign:HintAssist.Hint="Create time" IsReadOnly="True"
                        Text="{Binding InputCreateTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='HH:mm:ss MM/dd/yyyy'}">
               </TextBox>

               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition/>
                     <ColumnDefinition Width="auto"/>
                  </Grid.ColumnDefinitions>

                  <TextBox materialDesign:HintAssist.Hint="File path" IsReadOnly="True" Margin="30 10 5 10"
                           Text="{Binding InputFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                  </TextBox>
                  
                  <Button Grid.Column="1" ToolTip="Move file to another location" Height="40" Margin="5 12 30 0"
                          Command="{Binding MoveFileCommand}">
                     <TextBlock Text="CHOSE" VerticalAlignment="Center"></TextBlock>
                  </Button>
               </Grid>


               <TextBox materialDesign:HintAssist.Hint="Report name"
                        Text="{Binding InputName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
               </TextBox>

               <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Height="300" FontSize="16"
                        Margin="30 30 30 30"  AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Description"
                        Text="{Binding InputDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
               </TextBox>
            </StackPanel>
         </ScrollViewer>

         <!--Button close-->
         <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10 0">
            <Button IsCancel="True" Width="175" ToolTip="Cancel edit"
                    Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=editReportTemplateWindow}">
               <Grid Width="140">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Text="CANCEL" VerticalAlignment="Center"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="1" Kind="Close" Width="25" Height="25" />
               </Grid>
            </Button>
            <Button IsDefault="True" Width="175" ToolTip="Save change"
                    Command="{Binding SaveChangeCommand}" CommandParameter="{Binding ElementName=editReportTemplateWindow}">
               <Grid Width="140">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Text="SAVE" VerticalAlignment="Center"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="1" Kind="Check" Width="25" Height="25" />
               </Grid>
            </Button>
         </StackPanel>
      </Grid>
   </Border>
</Window>