ReportForIDS/ListTemplateWindow.xaml

<Window x:Class="ReportForIDS.ListTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportForIDS"
        mc:Ignorable="d"

        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:ReportForIDS.UC" 
        
        DataContext="{StaticResource ListTemplateWindowVM}"
        
        Icon="{StaticResource AppIcon}"
        Title="Report for iDS - Recent report" x:Name="listTemplateWindow"
        Style="{StaticResource ResizeWindowNoBoder}" WindowStartupLocation="CenterScreen"
        Height="600" Width="900" MinHeight="500" MinWidth="500">

   <i:Interaction.Triggers>
      <i:EventTrigger EventName="Loaded">
         <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=listTemplateWindow}" />
      </i:EventTrigger>
   </i:Interaction.Triggers>

   <Border BorderThickness="2" BorderBrush="#001e51">
      <Grid>
         <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
               <Setter Property="Margin" Value="5" />
               <Setter Property="Width" Value="auto" />
            </Style>
            <Style TargetType="DatePicker" BasedOn="{StaticResource MyDatePicker}">
            </Style>
            <Style TargetType="materialDesign:TimePicker" BasedOn="{StaticResource MyTimePicker}">
               <Setter Property="WithSeconds" Value="True" />
               <Setter Property="Is24Hours" Value="True" />
               <Setter Property="Margin" Value="20 4 20 -4.5" />
            </Style>
         </Grid.Resources>

         <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="50" />
         </Grid.RowDefinitions>

         <!--Tilter bar-->
         <uc:UCTitleBar Grid.Row="0" Grid.ColumnSpan="2" x:Name="titleBar" Tag="Report Template - Tool Custom Report for iDentalSoft"
                        FontSize="16" Height="24" Background="#007acc">
         </uc:UCTitleBar>

         <!--Title-->
         <TextBlock Grid.Row="1" Margin="0 15 0 0" Text="LIST REPORT TEMPLATE" Style="{StaticResource TitleTextBlock}" />

         <!--User filter checkbox-->
         <CheckBox Grid.Row="2" Margin="30 25 15 5" Content="Filter list" x:Name="chkFilter" Style="{StaticResource MaterialDesignCheckBox}" FontSize="16"
                   IsChecked="{Binding IsEnableFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />

         <!--Filter select-->
         <Grid Height="50" Grid.Row="3" Margin="24 0" 
               Visibility="{Binding ElementName=chkFilter, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
               <ColumnDefinition />
               <ColumnDefinition />
               <ColumnDefinition />
               <ColumnDefinition />
               <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--From TimePicker-->
            <materialDesign:TimePicker Grid.Column="0" materialDesign:HintAssist.Hint="To time"
                                       SelectedTime="{Binding FromTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <!--From DatePicker-->
            <DatePicker Grid.Column="1" materialDesign:HintAssist.Hint="From date"
                        SelectedDate="{Binding FromDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <!--To TimePicker-->
            <materialDesign:TimePicker Grid.Column="2" materialDesign:HintAssist.Hint="To time"
                                       SelectedTime="{Binding ToTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <!--To DatePicker-->
            <DatePicker Grid.Column="3" materialDesign:HintAssist.Hint="To date"
                        SelectedDate="{Binding ToDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <!--Btn Filter-->
            <Button Grid.Column="4" Command="{Binding ApplyFilterCommand}" ToolTip="Filter list report">
               <Grid Width="160">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Text="Filter" VerticalAlignment="Center"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="1" Kind="Filter" Width="25" Height="25" />
               </Grid>
            </Button>
         </Grid>

         <!--Input fields-->
         <uc:UCScrollViewer VerticalAlignment="Stretch" Grid.Row="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <DataGrid Margin="30 15" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemsSource="{Binding ListReportTemplate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedReportTemplate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
               <DataGrid.Resources>
                  <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                     <Setter Property="Margin" Value="5 0 0 0" />
                     <Setter Property="HorizontalAlignment" Value="Center" />
                     <Setter Property="VerticalAlignment" Value="Center" />
                  </Style>
               </DataGrid.Resources>

               <DataGrid.ContextMenu>
                  <ContextMenu>
                     <MenuItem Header="Create report from this" Command="{Binding CreateFromThisCommand}"/>
                     <Separator />
                     <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                     <MenuItem Header="Open directory" Command="{Binding OpenDirectoryCommand}" />
                     <MenuItem Header="Edit info" Command="{Binding EditCommand}" />
                     <Separator />
                     <MenuItem Header="Remove" Command="{Binding RemoveCommand}" />
                     <MenuItem Header="Remove all" Command="{Binding RemoveAllCommand}" />
                  </ContextMenu>
               </DataGrid.ContextMenu>

               <DataGrid.Columns>
                  <!--Create time-->
                  <materialDesign:DataGridTextColumn Width="auto" Binding="{Binding CreateTime, StringFormat='HH:mm:ss MM/dd/yyyy'}" Header="Create time" IsReadOnly="True">
                     <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                           <Setter Property="ToolTip" Value="{Binding CreateTime, StringFormat='HH:mm:ss MM/dd/yyyy'}" />
                        </Style>
                     </DataGridTextColumn.CellStyle>
                  </materialDesign:DataGridTextColumn>

                  <!--File path-->
                  <materialDesign:DataGridTextColumn Width="auto" Binding="{Binding ShortFilePath}" IsReadOnly="True">
                     <DataGridTextColumn.Header>
                        <TextBlock Text="File path"></TextBlock>
                     </DataGridTextColumn.Header>
                     <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                           <Setter Property="ToolTip" Value="{Binding FilePath}" />
                        </Style>
                     </DataGridTextColumn.CellStyle>
                  </materialDesign:DataGridTextColumn>

                  <!--Report name-->
                  <materialDesign:DataGridTextColumn Width="auto" Binding="{Binding Name}" IsReadOnly="True">
                     <DataGridTextColumn.Header>
                        <TextBlock Text="Report name"></TextBlock>
                     </DataGridTextColumn.Header>
                     <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                           <Setter Property="ToolTip" Value="{Binding Name}" />
                        </Style>
                     </DataGridTextColumn.CellStyle>
                  </materialDesign:DataGridTextColumn>

                  <!--Description-->
                  <materialDesign:DataGridTextColumn Width="auto" Binding="{Binding ShortDescription}" IsReadOnly="True">
                     <DataGridTextColumn.Header>
                        <TextBlock Text="Description"></TextBlock>
                     </DataGridTextColumn.Header>
                     <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                           <Setter Property="ToolTip" Value="{Binding Description}" />
                        </Style>
                     </DataGridTextColumn.CellStyle>
                  </materialDesign:DataGridTextColumn>
               </DataGrid.Columns>
            </DataGrid>
         </uc:UCScrollViewer>

         <!--Button close-->
         <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right" Margin="10 0">
            <Button Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=listTemplateWindow}"
                    Width="175" ToolTip="Go to next step">
               <Grid Width="140">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Text="Close" VerticalAlignment="Center"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="1" Kind="Close" Width="25" Height="25" />
               </Grid>
            </Button>
         </StackPanel>
      </Grid>
   </Border>
</Window>