ReportForIDS/MainWindow.xaml

<Window x:Class="ReportForIDS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportForIDS" mc:Ignorable="d"

        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:ReportForIDS.UC"

        Title="Report for iDS" x:Name="mainWindow" DataContext="{StaticResource MainWindowVM}"
        Style="{StaticResource ResizeWindowNoBoder}" WindowStartupLocation="CenterScreen"
        Height="600" Width="900" MinHeight="500" MinWidth="500" Icon="/Image/icon.ico">

   <i:Interaction.Triggers>
      <i:EventTrigger EventName="Loaded">
         <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=mainWindow}" />
      </i:EventTrigger>
   </i:Interaction.Triggers>

   <Border BorderThickness="2" BorderBrush="#001e51">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="70" />
         </Grid.RowDefinitions>

         <!--Title-->
         <uc:UCTitleBar Grid.Row="0" Grid.ColumnSpan="2" x:Name="titleBar" Tag="Tool Custom Report for iDentalSoft"
                        FontSize="16" Height="24" Background="#007acc">
         </uc:UCTitleBar>

         <!--Title-->
         <TextBlock Grid.Row="1" Margin="0 15 0 0" Text="CONFIG DATABASE CONNECTION" Style="{StaticResource TitleTextBlock}" />

         <!--Input fields-->
         <ScrollViewer VerticalAlignment="Center" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
               <StackPanel.Resources>
                  <Style TargetType="TextBox" BasedOn="{StaticResource MyTextBox}">
                     <Setter Property="Margin" Value="30 10" />
                  </Style>
                  <Style TargetType="ComboBox" BasedOn="{StaticResource MyComboBox}">
                     <Setter Property="Margin" Value="30 10" />
                  </Style>
               </StackPanel.Resources>

               <ComboBox Grid.Column="0" materialDesign:HintAssist.Hint="Database type"  SelectedIndex="0">
                  <ComboBox.ItemsSource>
                     <x:Array Type="sys:String">
                        <sys:String>MySQL</sys:String>
                     </x:Array>
                  </ComboBox.ItemsSource>
               </ComboBox>

               <TextBox materialDesign:HintAssist.Hint="Server" Text="{Binding Server, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

               <TextBox materialDesign:HintAssist.Hint="Port" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

               <TextBox materialDesign:HintAssist.Hint="Username" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>

                  <PasswordBox x:Name="pwbPassword" materialDesign:HintAssist.Hint="Password" Margin="30 17 0 10" Style="{StaticResource MyFloatingHintPasswordBox}">
                     <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                           <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=pwbPassword}">
                           </i:InvokeCommandAction>
                        </i:EventTrigger>
                     </i:Interaction.Triggers>
                  </PasswordBox>

                  <TextBox x:Name="txtPassword" materialDesign:HintAssist.Hint="Password" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="30 10 0 10" Visibility="Collapsed" />

                  <Button Grid.Column="1" Width="35" Height="35" HorizontalAlignment="Center" Margin="0 10 30 10"
                          Style="{StaticResource MaterialDesignIconButton}"
                          Command="{Binding ShowPasswordCommand}" CommandParameter="{Binding ElementName=icoEye}">
                     <materialDesign:PackIcon x:Name="icoEye" Kind="Visibility" Foreground="#001e51" />
                  </Button>
               </Grid>

               <ComboBox Grid.Column="0" materialDesign:HintAssist.Hint="Database name"
                            ItemsSource="{Binding ListDatabaseNames, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectedValue="{Binding DatabaseName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                  <i:Interaction.Triggers>
                     <i:EventTrigger EventName="DropDownOpened">
                        <i:InvokeCommandAction Command="{Binding LoadListDatabaseNameCommand}" CommandParameter="{Binding ElementName=mainWindow}" />
                     </i:EventTrigger>
                  </i:Interaction.Triggers>
               </ComboBox>
            </StackPanel>
         </ScrollViewer>

         <!--Button-->
         <Grid Grid.Row="3" Margin="24 5">
            <Grid.Resources>
               <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
                  <Setter Property="Margin" Value="5" />
                  <Setter Property="Width" Value="auto" />
               </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
               <ColumnDefinition />
               <ColumnDefinition />
               <ColumnDefinition />
               <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding TestConnectionCommand}" ToolTip="Test connection to database">
               <Grid Width="160">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="TEST CONNECTION" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="1" Kind="DatabaseCheck" Width="25" Height="25" />
               </Grid>
            </Button>

            <Button Grid.Column="1" Command="{Binding ViewRecentReportCommand}" ToolTip="View list recent report">
               <Grid Width="160">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="RECENT REPORT" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="1" Kind="FileExcel" Width="25" Height="25" />
               </Grid>
            </Button>

            <Button Grid.Column="2" x:Name="btnStepByStep" ToolTip="New report step by step"
                    Command="{Binding StepByStepCommand}" CommandParameter="{Binding ElementName=mainWindow}">
               <Grid Width="160">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="auto" />
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock x:Name="txtStepByStep" Grid.Column="0" Text="STEP BY STEP" VerticalAlignment="Center"></TextBlock>
                  <materialDesign:PackIcon x:Name="icoStepByStep" Grid.Column="1" Kind="DebugStepOver" Width="25" Height="25" />
               </Grid>
            </Button>

            <Button Grid.Column="3" ToolTip="Create report by SQL query"
                    Command="{Binding BySQLCommand}" CommandParameter="{Binding ElementName=mainWindow}">
               <Grid Width="160">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Text="REPORT BY QUERY" VerticalAlignment="Center"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="1" Kind="SqlQuery" Width="25" Height="25" />
               </Grid>
            </Button>
         </Grid>
      </Grid>
   </Border>
</Window>