ReportForIDS/PreviewDataTableWindow.xaml

<Window x:Class="ReportForIDS.PreviewDataTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportForIDS" mc:Ignorable="d"

        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:ReportForIDS.UC"
        
        Title="Report for iDS - Recent report" x:Name="previewDataTableWindow"
        Style="{StaticResource ResizeWindowNoBoder}" WindowStartupLocation="CenterScreen"
        Height="600" Width="900" MinHeight="500" MinWidth="500" Icon="{StaticResource AppIcon}">

   <Border BorderThickness="2" BorderBrush="#001e51">
      <Grid>
         <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
               <Setter Property="Margin" Value="5" />
               <Setter Property="Width" Value="auto" />
            </Style>
            <Style TargetType="DatePicker" BasedOn="{StaticResource MyDatePicker}">
            </Style>
            <Style TargetType="materialDesign:TimePicker" BasedOn="{StaticResource MyTimePicker}">
               <Setter Property="WithSeconds" Value="True" />
               <Setter Property="Is24Hours" Value="True" />
               <Setter Property="Margin" Value="20 4 20 -4.5" />
            </Style>
         </Grid.Resources>

         <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="50" />
         </Grid.RowDefinitions>

         <!--Tilter bar-->
         <uc:UCTitleBar Grid.Row="0" Grid.ColumnSpan="2" x:Name="titleBar" Tag="Preview report - Tool Report for iDentalSoft Db"
                        FontSize="16" Height="24" Background="#007acc">
         </uc:UCTitleBar>

         <!--Title-->
         <!--<TextBlock Grid.Row="1" Margin="0 15 0 0" Text="PREVIEW REPORT" Style="{StaticResource TitleTextBlock}" />-->

         <!--DataGrid-->
         <uc:UCScrollViewer Grid.Row="2" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DataGrid x:Name="MainDataGrid" ItemsSource="{Binding}" IsHitTestVisible="True" CanUserSortColumns="True" CanUserResizeColumns="True"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True">
            </DataGrid>
         </uc:UCScrollViewer>

         <!--Button close-->
         <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="10 0">
            <Button Click="Button_Click" Width="175" ToolTip="Close this Window">
               <Grid Width="140">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Text="Close" VerticalAlignment="Center"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="1" Kind="Close" Width="25" Height="25" />
               </Grid>
            </Button>
         </StackPanel>
      </Grid>
   </Border>
</Window>