ReportForIDS/ReportFromQueryWindow.xaml

<Window x:Class="ReportForIDS.ReportFromQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportForIDS" mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:ReportForIDS.UC"

        DataContext="{StaticResource ReportFromQueryWindowVM}"

        Title="Report for iDS" x:Name="reportFromQueryWindow" Icon="/Image/icon.ico"
        Style="{StaticResource ResizeWindowNoBoder}" WindowStartupLocation="CenterScreen"
        Height="600" Width="900" MinHeight="500" MinWidth="500">

   <Window.Resources>
      <Storyboard x:Key="OpenMenu">
         <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="60" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300" />
         </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="CloseMenu">
         <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="300" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60" />
         </DoubleAnimationUsingKeyFrames>
      </Storyboard>
   </Window.Resources>

   <Window.Triggers>
      <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
         <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
      </EventTrigger>
      <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
         <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
      </EventTrigger>
   </Window.Triggers>

   <i:Interaction.Triggers>
      <i:EventTrigger EventName="Loaded">
         <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=reportFromQueryWindow}" />
      </i:EventTrigger>
   </i:Interaction.Triggers>

   <Border BorderThickness="2" BorderBrush="#001e51">
      <Grid>
         <Grid.Resources>
            <Style TargetType="TextBlock">
               <Setter Property="Foreground" Value="White" />
               <Setter Property="VerticalAlignment" Value="Center" />
               <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style TargetType="materialDesign:PackIcon">
               <Setter Property="Height" Value="40" />
               <Setter Property="Width" Value="40" />
               <Setter Property="HorizontalAlignment" Value="Center" />
               <Setter Property="VerticalAlignment" Value="Center" />
               <Setter Property="Foreground" Value="White" />
            </Style>
         </Grid.Resources>

         <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
         </Grid.RowDefinitions>

         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
         </Grid.ColumnDefinitions>

         <!--Title bar-->
         <uc:UCTitleBar Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" x:Name="titleBar" Tag="Tool Custom Report for iDentalSoft"
                        FontSize="16" Height="24" Background="#007acc">
         </uc:UCTitleBar>

         <!--Content-->
         <Grid Grid.Column="1" Grid.Row="1" x:Name="gridMain" Background="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

         <!--Navigation-->
         <Grid Grid.RowSpan="2" Grid.Column="0" x:Name="gridMenu" Width="60" HorizontalAlignment="Left" Background="#001e51">
            <Grid.RowDefinitions>
               <RowDefinition />
               <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.Resources>
               <Style TargetType="TextBlock">
                  <Setter Property="FontSize" Value="16" />
                  <Setter Property="FontWeight" Value="Thin" />
                  <Setter Property="VerticalAlignment" Value="Center" />
                  <Setter Property="Foreground" Value="White" />
               </Style>
               <Style TargetType="materialDesign:PackIcon">
                  <Setter Property="Width" Value="60" />
                  <Setter Property="Height" Value="40" />
                  <Setter Property="Margin" Value="-10 0 0 0" />
                  <Setter Property="Foreground" Value="White" />
               </Style>
               <Style TargetType="ListViewItem">
                  <Setter Property="Height" Value="60" />
               </Style>
            </Grid.Resources>

            <!--Navigation item-->
            <StackPanel Grid.Row="0">
               <Grid Height="80" RenderTransformOrigin="0.5,0.5">
                  <Grid.RenderTransform>
                     <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                     </TransformGroup>
                  </Grid.RenderTransform>

                  <!--Button Menu-->
                  <Button x:Name="btnOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonOpenMenu_Click">
                     <materialDesign:PackIcon Kind="Menu" Margin="-15 0 0 0" Foreground="White" />
                  </Button>

                  <!--Button Hidden Menu-->
                  <Button x:Name="btnCloseMenu" Visibility="Collapsed" Height="60" Width="auto" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                          Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonCloseMenu_Click">
                     <materialDesign:PackIcon Kind="ArrowLeft" />
                  </Button>
               </Grid>

               <Grid Width="auto">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="auto" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>

                  <Grid x:Name="gridCursor" Width="2" Background="White" Height="60" VerticalAlignment="Top"></Grid>

                  <ListView x:Name="ListViewMenu" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                     <!--SelectedIndex="{Binding MenuIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">-->

                     <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                           <i:InvokeCommandAction Command="{Binding NavigationSelectionChangedCommand}" CommandParameter="{Binding ElementName=reportFromQueryWindow}" />
                        </i:EventTrigger>
                     </i:Interaction.Triggers>

                     <!--Insert Sql Query-->
                     <ListViewItem x:Name="InsertSqlQuery" Height="60" ToolTip="Config database connection">
                        <StackPanel Orientation="Horizontal">
                           <materialDesign:PackIcon Kind="SqlQuery" />
                           <TextBlock Text="Insert" />
                           <TextBlock Text=" SQL Query" FontWeight="SemiBold" />
                        </StackPanel>
                     </ListViewItem>
                     <!--Select Field To Group-->
                     <ListViewItem x:Name="SelectFieldToGroup" Height="60" ToolTip="Select field to group">
                        <StackPanel Orientation="Horizontal">
                           <materialDesign:PackIcon Kind="Group" />
                           <TextBlock Text="Select " />
                           <TextBlock Text=" Field to group" FontWeight="SemiBold" />
                        </StackPanel>
                     </ListViewItem>
                     <!---Select Field To Hide-->
                     <!--<ListViewItem x:Name="SelectFieldToHide" Height="60" ToolTip="Select field to hide">
                        <StackPanel Orientation="Horizontal">
                           <materialDesign:PackIcon Kind="Hide" />
                           <TextBlock Text="Select " />
                           <TextBlock Text=" Field to hide" FontWeight="SemiBold" />
                        </StackPanel>
                     </ListViewItem>-->
                     <!---Review and save report-->
                     <ListViewItem x:Name="ReviewAndSave" Height="60" ToolTip="Review data and Sace report">
                        <StackPanel Orientation="Horizontal">
                           <materialDesign:PackIcon Kind="ContentSave" />
                           <TextBlock Text="Review and Save" />
                           <TextBlock Text=" Report" FontWeight="SemiBold" />
                        </StackPanel>
                     </ListViewItem>
                  </ListView>
               </Grid>
            </StackPanel>

            <!--View recent report-->
            <Grid Grid.Row="1" VerticalAlignment="Bottom" Height="60" ToolTip="View recent report">
               <Button Height="80" Width="300" Margin="0" Padding="0" Style="{StaticResource MaterialDesignFlatButton}"
                       Command="{Binding ViewRecentReportCommand}">
                  <StackPanel Orientation="Horizontal" Width="300">
                     <materialDesign:PackIcon Kind="Recent" Margin="0" />
                     <TextBlock Text="View recent report" Height="60" Margin="0 10 0 0" />
                  </StackPanel>
               </Button>
            </Grid>
         </Grid>
      </Grid>
   </Border>
</Window>