ReportForIDS/ViewDatatableWindow.xaml

<Window x:Class="ReportForIDS.ViewDatatableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportForIDS" mc:Ignorable="d"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:ReportForIDS.UC"
        
        Title="Report for iDS - Recent report" x:Name="viewDatatableWindow"
        Style="{StaticResource ResizeWindowNoBoder}" WindowStartupLocation="CenterScreen"
        Height="600" Width="900" MinHeight="500" MinWidth="500" Icon="{StaticResource AppIcon}">

   <Border BorderThickness="2" BorderBrush="#001e51">
      <Grid>
         <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
               <Setter Property="Margin" Value="5" />
               <Setter Property="Width" Value="auto" />
            </Style>
            <Style TargetType="DatePicker" BasedOn="{StaticResource MyDatePicker}">
            </Style>
            <Style TargetType="materialDesign:TimePicker" BasedOn="{StaticResource MyTimePicker}">
               <Setter Property="WithSeconds" Value="True" />
               <Setter Property="Is24Hours" Value="True" />
               <Setter Property="Margin" Value="20 4 20 -4.5" />
            </Style>
         </Grid.Resources>

         <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="50" />
         </Grid.RowDefinitions>

         <!--Tilter bar-->
         <uc:UCTitleBar Grid.Row="0" Grid.ColumnSpan="2" x:Name="titleBar" Tag="Preview report - Tool Report for iDentalSoft Db"
                        FontSize="16" Height="24" Background="#007acc">
         </uc:UCTitleBar>

         <!--Title-->
         <!--<TextBlock Grid.Row="1" Margin="0 15 0 0" Text="PREVIEW REPORT" Style="{StaticResource TitleTextBlock}" />-->

         <!--Row(s) returned-->
         <TextBlock Grid.Row="1" Margin="10 0" HorizontalAlignment="Left">
            <Run x:Name="txtTotalRow" Text="5000" FontWeight="SemiBold"></Run>
            <Run Text="row(s) returned"></Run>
         </TextBlock>
         
         <!--DataGrid-->
         <!--<uc:UCScrollViewer Grid.Row="2" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DataGrid x:Name="MainDataGrid" VirtualizingStackPanel.IsVirtualizing="true" 
                      ItemsSource="{Binding}" IsHitTestVisible="True" CanUserSortColumns="True" CanUserResizeColumns="True"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True">
            </DataGrid>
         </uc:UCScrollViewer>-->

         <DataGrid Grid.Row="2" x:Name="MainDataGrid" VirtualizingStackPanel.IsVirtualizing="true" 
                   ItemsSource="{Binding}" IsHitTestVisible="True" CanUserSortColumns="True" CanUserResizeColumns="True"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True">
         </DataGrid>

         <!--Pagination and close button-->
         <Grid Grid.Row="3" Margin="10 0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Pagination -->
            <StackPanel Orientation="Horizontal" x:Name="stackPnlPagination">
               <TextBlock Text="Rows/ page" VerticalAlignment="Center"/>

               <!--Rows per page-->
               <ComboBox Margin="10 -10 0 0" Style="{StaticResource MyComboBox}" 
                         Padding="0" Width="50"
                         SelectedIndex="1" x:Name="cmbRowPerPage" 
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         SelectionChanged="CmbRowPerPage_SelectionChanged">
                  <ComboBox.ItemsSource>
                     <x:Array Type="sys:Int32">
                        <sys:Int32>10</sys:Int32>
                        <sys:Int32>20</sys:Int32>
                        <sys:Int32>25</sys:Int32>
                        <sys:Int32>50</sys:Int32>
                        <sys:Int32>100</sys:Int32>
                     </x:Array>
                  </ComboBox.ItemsSource>
               </ComboBox>

               <!--Prev page-->
               <Button x:Name="btnPrevPage" Click="BtnPrevPage_Click"
                       Margin="20 0 0 0" Height="30" Width="30" ToolTip="Previous page"
                       Style="{StaticResource MaterialDesignIconButton}" 
                       Content="{materialDesign:PackIcon Kind=ArrowLeftBoldCircle}">
               </Button>

               <!--Textbox current page-->
               <TextBox x:Name="txtCurrentPage" Style="{StaticResource MyTextBox}"
                        Width="50" FontSize="13.5"
                        Margin="10 -18 0 0"
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        TextAlignment="Center" 
                        KeyDown="TxtCurrentPage_KeyDown">
               </TextBox>

               <!--Total page-->
               <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                  <Run Text="of"></Run>
                  <Run x:Name="txtNoOfPage" Text="1000" FontWeight="SemiBold"></Run>
                  <Run Text="pages"></Run>
               </TextBlock>

               <!--Next page-->
               <Button x:Name="btnNextPage" Click="BtnNextPage_Click" 
                       Margin="10 0 10 0" Width="30" Height="30" ToolTip="Next page"
                       Style="{StaticResource MaterialDesignIconButton}" 
                       Content="{materialDesign:PackIcon Kind=ArrowRightBoldCircle}">
               </Button>

               <!--ProgressBar-->
               <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                            x:Name="progressBar" Visibility="Collapsed" Value="40" IsIndeterminate="True">
               </ProgressBar>
            </StackPanel>

            <!--Button Close-->
            <Button Grid.Column="1" x:Name="btnClose" Click="BtnClose_Click" Height="40"
                    HorizontalAlignment="Right" Width="175" ToolTip="Close this Window">
               <Grid Width="140">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Text="Close" VerticalAlignment="Center"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="1" Kind="Close" Width="25" Height="25" />
               </Grid>
            </Button>
         </Grid>
      </Grid>
   </Border>
</Window>