ReportForIDS/WaitWindow.xaml

<Window x:Class="ReportForIDS.WaitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportForIDS" mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="Waiting" x:Name="waitWindow" ShowInTaskbar="False"
        Style="{StaticResource ResizeWindowNoBoder}" WindowStartupLocation="CenterScreen"
        Height="200" Width="450">

   <Border BorderThickness="2" BorderBrush="#001e51">
      <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
         <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
         </Grid.RowDefinitions>

         <Grid Grid.Row="0" Margin="30 0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="auto" />
               <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
               <RowDefinition Height="auto" />
               <RowDefinition />
            </Grid.RowDefinitions>

            <!--ProgressBar-->
            <ProgressBar Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0" IsIndeterminate="True" Width="60" Height="60">
            </ProgressBar>

            <!--Text-->
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="30 20 0 20" VerticalAlignment="Center" FontSize="20" TextAlignment="Justify"
                       Style="{StaticResource TitleTextBlock}" HorizontalAlignment="Left">
               Please wait
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1" Margin="30 0 0 0" FontSize="16" TextWrapping="WrapWithOverflow" TextAlignment="Justify">
               The task is being executed. Please wait until it is completed !
            </TextBlock>
         </Grid>

         <!--Button close-->
         <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="20 0">
            <Button x:Name="btnCancel" IsCancel="True" Width="175" Click="ButtonCancel_Click" Style="{StaticResource DarkBlueButton}" Margin="5">
               <Grid Width="140">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Text="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="1" Kind="Close" Width="25" Height="25" />
               </Grid>
            </Button>
         </StackPanel>
      </Grid>
   </Border>
</Window>