ReportForIDS/UC/UCDatabaseConnection.xaml

<UserControl x:Class="ReportForIDS.UC.UCDatabaseConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportForIDS.UC"
             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             mc:Ignorable="d" x:Name="ucDatabaseConnection" 
             d:DesignHeight="550" d:DesignWidth="800" Background="#fafafa">
    
    <UserControl.Resources>
        <Style TargetType="materialDesign:Card" BasedOn="{StaticResource MaterialDesignPageCard}"></Style>
        <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=ucDatabaseConnection}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:Card Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--Title-->
            <TextBlock Grid.Row="0" Margin="0 15 0 0" Text="CONFIG DATABASE CONNECTION" Style="{StaticResource TitleTextBlock}"/>

            <!--Input fields-->
            <ScrollViewer VerticalAlignment="Center" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MyTextBox}">
                            <Setter Property="Margin" Value="30 10" />
                        </Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource MyComboBox}">
                            <Setter Property="Margin" Value="30 10" />
                        </Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource WarningTextBlock}"/>
                    </StackPanel.Resources>

                    <ComboBox Grid.Column="0" materialDesign:HintAssist.Hint="Database type"  SelectedIndex="0">
                        <ComboBox.ItemsSource>
                            <x:Array Type="sys:String">
                                <sys:String>MySQL</sys:String>
                            </x:Array>
                        </ComboBox.ItemsSource>
                    </ComboBox>

                    <TextBox materialDesign:HintAssist.Hint="Server" Text="{Binding Server, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <TextBox materialDesign:HintAssist.Hint="Port" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <TextBox materialDesign:HintAssist.Hint="Username" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <TextBox materialDesign:HintAssist.Hint="Password" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <ComboBox Grid.Column="0" materialDesign:HintAssist.Hint="Database name"
                              ItemsSource="{Binding ListDatabaseNames, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedValue="{Binding DatabaseName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownOpened">
                                <i:InvokeCommandAction Command="{Binding LoadListDatabaseNameCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                </StackPanel>
            </ScrollViewer>

            <!--Button-->
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10 0">
                <Button Command="{Binding TestConnectionCommand}" Width="175" ToolTip="Test connection to database">
                    <Grid Width="140">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Test connection" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                        <materialDesign:PackIcon Grid.Column="1" Kind="DatabaseCheck" Width="25" Height="25"/>
                    </Grid>
                </Button>
                <Button Command="{Binding NextCommand}" Width="175" ToolTip="Go to next step">
                    <Grid Width="140">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Next" VerticalAlignment="Center"></TextBlock>
                        <materialDesign:PackIcon Grid.Column="1" Kind="ArrowRightCircle" Width="25" Height="25"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
