ReportForIDS/UC/UCInsertSqlQuery.xaml

<UserControl x:Class="ReportForIDS.UC.UCInsertSqlQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReportForIDS.UC" mc:Ignorable="d"

             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:ReportForIDS.UC"

             x:Name="ucInsertSqlQuery"
             d:DesignHeight="550" d:DesignWidth="800" Background="#fafafa">

   <UserControl.Resources>
      <Style TargetType="materialDesign:Card" BasedOn="{StaticResource MaterialDesignPageCard}"></Style>
      <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
         <Setter Property="Margin" Value="5" />
         <Setter Property="Width" Value="175" />
      </Style>
   </UserControl.Resources>

   <i:Interaction.Triggers>
      <i:EventTrigger EventName="Loaded">
         <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=ucInsertSqlQuery}" />
      </i:EventTrigger>
   </i:Interaction.Triggers>

   <materialDesign:Card Margin="5">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="50" />
         </Grid.RowDefinitions>

         <!--Title-->
         <TextBlock Grid.Row="0" Margin="0 15 0 0" Text="INSERT SQL QUERY" Style="{StaticResource TitleTextBlock}" />

         <!--Button-->
         <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="10 20 10 0">
            <!--Buttn add query-->
            <Button Command="{Binding AddQueryCommand}" Width="175" ToolTip="Add new query"
                    CommandParameter="{Binding ElementName=queriesStackPanel}">
               <Grid Width="140">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="auto" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="Add query" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="0" Kind="Add" Width="25" Height="25" />
               </Grid>
            </Button>
            <!--Button Load query-->
            <Button Command="{Binding LoadQueryCommand}" Width="175" ToolTip="Load list query from file"
                    CommandParameter="{x:Null}">
               <Grid Width="140">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="auto" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="Load list queries" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="0" Kind="Reload" Width="25" Height="25" />
               </Grid>
            </Button>
            <!--Button Save-->
            <Button Command="{Binding SaveQueryCommand}" Width="175" ToolTip="Save list query to file"
                    CommandParameter="{Binding ElementName=queriesStackPanel}">
               <Grid Width="140">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="auto" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="Save list queries" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="0" Kind="ContentSave" Width="25" Height="25" />
               </Grid>
            </Button>
         </StackPanel>

         <!--List Query-->
         <ScrollViewer Grid.Row="2" Margin="12 20 20 20" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="queriesStackPanel">
            </StackPanel>
         </ScrollViewer>

         <!--Snackbar-->
         <materialDesign:Snackbar Grid.Row="2" VerticalAlignment="Bottom" MessageQueue="{Binding Path=SnackbarMessageQueue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

         <!--Button-->
         <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="10 0">
            <Button Command="{Binding PrevCommand}" Width="175" ToolTip="Back to previous step"
                    CommandParameter="{Binding ElementName=ucInsertSqlQuery}">
               <Grid Width="140">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="auto" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="PREV" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="0" Kind="ArrowLeftCircle" Width="25" Height="25" />
               </Grid>
            </Button>
            <Button Command="{Binding NextCommand}"
                    CommandParameter="{Binding ElementName=queriesStackPanel}" ToolTip="Go to next step">
               <Grid Width="140">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Text="NEXT" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="1" Kind="ArrowRightCircle" Width="25" Height="25" />
               </Grid>
            </Button>
         </StackPanel>
      </Grid>
   </materialDesign:Card>
</UserControl>