ReportForIDS/UC/UCSaveReport.xaml

<UserControl x:Class="ReportForIDS.UC.UCSaveReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportForIDS.UC"
             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             mc:Ignorable="d" x:Name="ucReviewAndSave"
             d:DesignHeight="550" d:DesignWidth="800" Background="#fafafa">

   <UserControl.Resources>
      <Style TargetType="materialDesign:Card" BasedOn="{StaticResource MaterialDesignPageCard}"></Style>
      <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
         <Setter Property="Margin" Value="5" />
      </Style>
   </UserControl.Resources>

   <i:Interaction.Triggers>
      <i:EventTrigger EventName="Loaded">
         <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=ucReviewAndSave}"/>
      </i:EventTrigger>
   </i:Interaction.Triggers>

   <materialDesign:Card Margin="5">
      <Grid x:Name="mainGrid">
         <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
         </Grid.RowDefinitions>

         <!--Title-->
         <TextBlock Grid.Row="0" Margin="0 15 0 0" Text="Save report" Style="{StaticResource TitleTextBlock}"/>

         <!--Input fields-->
         <ScrollViewer VerticalAlignment="Center" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
               <StackPanel.Resources>
                  <Style TargetType="TextBox" BasedOn="{StaticResource MyTextBox}">
                     <Setter Property="Margin" Value="30 10" />
                  </Style>
                  <Style TargetType="ComboBox" BasedOn="{StaticResource MyComboBox}">
                     <Setter Property="Margin" Value="30 10" />
                  </Style>
               </StackPanel.Resources>

               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition/>
                     <ColumnDefinition Width="auto"/>
                  </Grid.ColumnDefinitions>

                  <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Directory" Margin="30 10 0 15" IsReadOnly="True"
                           Text="{Binding ReportDirectory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                     <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                           <i:InvokeCommandAction Command="{Binding SelectDirectoryCommand}"/>
                        </i:EventTrigger>
                     </i:Interaction.Triggers>
                  </TextBox>

                  <Button Grid.Column="1" Command="{Binding SelectDirectoryCommand}" Margin="15 15 30 5"
                          Width="60" Height="40" ToolTip="Select directory">
                     <materialDesign:PackIcon Kind="Folder" Width="25" Height="25"/>
                  </Button>
               </Grid>

               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition/>
                     <ColumnDefinition Width="auto"/>
                  </Grid.ColumnDefinitions>

                  <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="File name" Margin="30 10 10 10"
                           Text="{Binding ReportFileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                  <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="File type" Margin="10 10 30 10"
                            SelectedIndex="{Binding ReportFileType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                     <ComboBox.ItemsSource>
                        <x:Array Type="sys:String">
                           <sys:String>CSV (Comma delimited) (*.csv)</sys:String>
                           <sys:String>Excel Workbook (*.xlsx)</sys:String>
                           <sys:String>Excel 97-2003 Workbook (*.xls)</sys:String>
                        </x:Array>
                     </ComboBox.ItemsSource>
                  </ComboBox>
               </Grid>

               <!--<Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition/>
                     <ColumnDefinition/>
                     <ColumnDefinition/>
                  </Grid.ColumnDefinitions>

                  <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Workbook Author" Margin="30 10 10 10"
                           Text="{Binding WorkbookAuthor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                  <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Workbook Title" Margin="10"
                           Text="{Binding WorkbookTitle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                  <TextBox Grid.Column="2" materialDesign:HintAssist.Hint="Sheet name" Margin="10 10 30 10"
                           Text="{Binding SheetName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
               </Grid>-->

               <TextBox materialDesign:HintAssist.Hint="Report name"
                        Text="{Binding ReportName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

               <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Height="300" FontSize="16"
                        Margin="30 30 30 30"  AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Description"
                        Text="{Binding ReportDesc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
         </ScrollViewer>

         <ProgressBar x:Name="pbStatus" Margin="30 0 50 0" Grid.Row="2" Value="200" Foreground="#001e51" Background="#007acc"/>

         <!--Button-->
         <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="10 0">
            <Button Command="{Binding PrevCommand}" Width="175" ToolTip="Back to previous step">
               <Grid Width="140">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="auto"/>
                     <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="Prev" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="0" Kind="ArrowLeftCircle" Width="25" Height="25"/>
               </Grid>
            </Button>
            <Button x:Name="btnSaveReport" Command="{Binding SaveReportCommand}" 
                    CommandParameter="{Binding ElementName=mainGrid}"
                    Width="175" ToolTip="Start saving report">
               <Grid Width="140">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition/>
                     <ColumnDefinition Width="auto"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Text="Save report" VerticalAlignment="Center"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="1" Kind="ContentSave" Width="25" Height="25"/>
               </Grid>
            </Button>
         </StackPanel>
      </Grid>
   </materialDesign:Card>
</UserControl>