ReportForIDS/UC/UCSaveReport.xaml

<UserControl x:Class="ReportForIDS.UC.UCSaveReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReportForIDS.UC"

             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:ReportForIDS.UC"

             mc:Ignorable="d" x:Name="ucReviewAndSave"
             d:DesignHeight="550" d:DesignWidth="800" Background="#fafafa">

   <UserControl.Resources>
      <Style TargetType="materialDesign:Card" BasedOn="{StaticResource MaterialDesignPageCard}"></Style>
      <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
         <Setter Property="Margin" Value="5" />
      </Style>
   </UserControl.Resources>

   <i:Interaction.Triggers>
      <i:EventTrigger EventName="Loaded">
         <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=ucReviewAndSave}" />
      </i:EventTrigger>
   </i:Interaction.Triggers>

   <materialDesign:Card Margin="5">
      <Grid x:Name="mainGrid">
         <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
         </Grid.RowDefinitions>

         <!--Title-->
         <TextBlock Grid.Row="0" Margin="0 15 0 0" Text="PREVIEW AND SAVE REPORT" Style="{StaticResource TitleTextBlock}" />

         <!--Input fields-->
         <ScrollViewer VerticalAlignment="Center" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
               <StackPanel.Resources>
                  <Style TargetType="TextBox" BasedOn="{StaticResource MyTextBox}">
                     <Setter Property="Margin" Value="10 10" />
                  </Style>
                  <Style TargetType="ComboBox" BasedOn="{StaticResource MyComboBox}">
                     <Setter Property="Margin" Value="10 10" />
                  </Style>
                  <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                     <Setter Property="FontSize" Value="15" />
                     <Setter Property="HorizontalAlignment" Value="Stretch" />
                     <Setter Property="VerticalAlignment" Value="Center" />
                  </Style>
                  <Style TargetType="Border">
                     <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
                  </Style>
                  <Style TargetType="GroupBox">
                     <Setter Property="UseLayoutRounding" Value="True"/>
                     <Setter Property="SnapsToDevicePixels" Value="True"/>
                  </Style>
                  <Style TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlock}">
                     <Setter Property="FontSize" Value="14" />
                     <Setter Property="FontWeight" Value="SemiBold" />
                     <Setter Property="Foreground" Value="White" />
                     <Setter Property="TextAlignment" Value="Left" />
                     <Setter Property="HorizontalAlignment" Value="Left" />
                     <Setter Property="Margin" Value="10 0" />
                  </Style>
               </StackPanel.Resources>

               <Border CornerRadius="500">
                  <GroupBox Margin="20 30 20 10" Style="{DynamicResource MaterialDesignGroupBox}">
                     <GroupBox.Header>
                        <TextBlock Text="PREVIEW OPTION"/>
                     </GroupBox.Header>
                     <GroupBox.Content>
                        <Grid>
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition/>
                              <ColumnDefinition/>
                           </Grid.ColumnDefinitions>

                           <ComboBox materialDesign:HintAssist.Hint="Top row preview" Margin="10 30 10 10"
                                     SelectedIndex="3"
                                     SelectedValue="{Binding TopRowReview, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                              <ComboBox.ItemsSource>
                                 <x:Array Type="sys:String">
                                    <sys:String>Top 10 rows</sys:String>
                                    <sys:String>Top 50 rows</sys:String>
                                    <sys:String>Top 100 rows</sys:String>
                                    <sys:String>Top 200 rows</sys:String>
                                    <sys:String>Top 300 rows</sys:String>
                                    <sys:String>Top 400 rows</sys:String>
                                    <sys:String>Top 500 rows</sys:String>
                                    <sys:String>Top 1000 rows</sys:String>
                                    <!--<sys:String>All rows</sys:String>-->
                                 </x:Array>
                              </ComboBox.ItemsSource>
                           </ComboBox>

                           <StackPanel Grid.Column="1">
                              <CheckBox  Margin="0 0 0 2" IsChecked="False" x:Name="chkCustomRow">
                                 Custom
                              </CheckBox>

                              <TextBox IsEnabled="{Binding ElementName=chkCustomRow, Path=IsChecked}" 
                                       materialDesign:HintAssist.Hint="No of rows (max 1000)" Margin="10 0 10 10" Style="{StaticResource MyTextBox}"
                                       Text="{Binding Path=TopRowReview, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                              </TextBox>
                           </StackPanel>
                        </Grid>
                     </GroupBox.Content>
                  </GroupBox>
               </Border>

               <Border>
                  <GroupBox Margin="20 10" Style="{DynamicResource MaterialDesignGroupBox}">
                     <GroupBox.Header>
                        <TextBlock>
                           SAVE REPORT OPTION
                        </TextBlock>
                     </GroupBox.Header>
                     <GroupBox.Content>
                        <StackPanel>
                           <!--Select directory path-->
                           <Grid>
                              <Grid.ColumnDefinitions>
                                 <ColumnDefinition />
                                 <ColumnDefinition Width="auto" />
                              </Grid.ColumnDefinitions>

                              <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Directory" Margin="10 10 5 15" IsReadOnly="True"
                                       Text="{Binding ReportDirectory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                 <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                       <i:InvokeCommandAction Command="{Binding SelectDirectoryCommand}" />
                                    </i:EventTrigger>
                                 </i:Interaction.Triggers>
                              </TextBox>

                              <Button Grid.Column="1" Command="{Binding SelectDirectoryCommand}" Margin="5 15 10 5"
                                      Width="60" Height="40" ToolTip="Select directory">
                                 <materialDesign:PackIcon Kind="Folder" Width="25" Height="25" />
                              </Button>
                           </Grid>

                           <!--Input file name and select file type-->
                           <Grid>
                              <Grid.ColumnDefinitions>
                                 <ColumnDefinition />
                                 <ColumnDefinition Width="auto" />
                              </Grid.ColumnDefinitions>

                              <!--File name-->
                              <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="File name" Margin="10 10 10 10"
                                       Text="{Binding ReportFileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                              </TextBox>

                              <!--File type-->
                              <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="File type" Margin="10 10 10 10"
                                        SelectedIndex="{Binding ReportFileType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                 <ComboBox.ItemsSource>
                                    <x:Array Type="sys:String">
                                       <sys:String>CSV (Comma delimited) (*.csv)</sys:String>
                                       <sys:String>Excel Workbook (*.xlsx)</sys:String>
                                       <sys:String>Excel 97-2003 Workbook (*.xls)</sys:String>
                                    </x:Array>
                                 </ComboBox.ItemsSource>
                              </ComboBox>
                           </Grid>

                           <!--Check box Open report after save-->
                           <CheckBox Margin="10 10 5 10" IsChecked="{Binding Path=IsOpenFileAfterSave, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                              Open report after save
                           </CheckBox>

                           <!--Check box save template-->
                           <CheckBox  Margin="10 5 10 10" x:Name="chkSaveReportTemplate"
                                     IsChecked="{Binding Path=IsSaveReportTemplate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                              Save report template (Include list query and compare feild)
                           </CheckBox>
                        </StackPanel>
                     </GroupBox.Content>
                  </GroupBox>
               </Border>


               <Border Visibility="{Binding ElementName=chkSaveReportTemplate, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                  <GroupBox Margin="20 10" Style="{DynamicResource MaterialDesignGroupBox}" IsEnabled="{Binding ElementName=chkSaveReportTemplate, Path=IsChecked}">
                     <GroupBox.Header>
                        <TextBlock>
                           SAVE REPORT TEMPLATE OPTION
                        </TextBlock>
                     </GroupBox.Header>
                     <GroupBox.Content>
                        <StackPanel>
                           <Grid>
                              <Grid.ColumnDefinitions>
                                 <ColumnDefinition />
                                 <ColumnDefinition Width="auto" />
                              </Grid.ColumnDefinitions>
 
                              <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Template file path" Margin="10 0 5 10" IsReadOnly="True"
                                       Text="{Binding TemplateFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                 <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                       <i:InvokeCommandAction Command="{Binding SelectTemplateFilePathCommand}" />
                                    </i:EventTrigger>
                                 </i:Interaction.Triggers>
                              </TextBox>

                              <Button Grid.Column="1" Command="{Binding SelectTemplateFilePathCommand}" Margin="5 0 10 5"
                                      Width="60" Height="40" ToolTip="Select Template file path">
                                 <materialDesign:PackIcon Kind="Folder" Width="25" Height="25" />
                              </Button>
                           </Grid>

                           <TextBox materialDesign:HintAssist.Hint="Report template name" Margin="10"
                                    Text="{Binding ReportTemplateName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                           </TextBox>

                           <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Height="300" FontSize="16"
                                    Margin="10 30 10 10" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                    materialDesign:HintAssist.Hint="Description"
                                    Text="{Binding ReportTemplateDesc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                           </TextBox>
                        </StackPanel>
                     </GroupBox.Content>
                  </GroupBox>
               </Border>
            </StackPanel>
         </ScrollViewer>

         <!--Snackbar-->
         <materialDesign:Snackbar Grid.Row="1" VerticalAlignment="Bottom" MessageQueue="{Binding Path=SnackbarMessageQueue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
         
         <!--ProgressBar-->
         <ProgressBar Height="5" x:Name="pbStatus" Margin="20 0 37 5" Grid.Row="2" Value="200" Foreground="#001e51" Background="#007acc" />

         <!--Button-->
         <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="10 0">
            <Button Command="{Binding PrevCommand}" Width="175" ToolTip="Back to previous step">
               <Grid Width="140">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="auto" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="PREV" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="0" Kind="ArrowLeftCircle" Width="25" Height="25" />
               </Grid>
            </Button>
            <Button x:Name="btnReviewReport" Width="175" ToolTip="Preview report"
                    Command="{Binding PreviewReportCommand}" CommandParameter="{Binding ElementName=mainGrid}">
               <Grid Width="140">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition/>
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Text="PREVIEW REPORT" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="1" Kind="ViewList" Width="25" Height="25" />
               </Grid>
            </Button>
            <Button x:Name="btnSaveReport" Width="175" ToolTip="Start saving report"
                    Command="{Binding SaveReportCommand}" CommandParameter="{Binding ElementName=mainGrid}">
               <Grid Width="140">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition/>
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Text="SAVE REPORT" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="1" Kind="ContentSave" Width="25" Height="25" />
               </Grid>
            </Button>
         </StackPanel>
      </Grid>
   </materialDesign:Card>
</UserControl>