ReportForIDS/UC/UCSelectField.xaml

<UserControl x:Class="ReportForIDS.UC.UCSelectField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReportForIDS.UC" mc:Ignorable="d"

             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:ReportForIDS.UC"

             x:Name="ucSelectField"
             d:DesignHeight="550" d:DesignWidth="800" Background="#fafafa">

   <UserControl.Resources>
      <Style TargetType="materialDesign:Card" BasedOn="{StaticResource MaterialDesignPageCard}"></Style>
      <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
         <Setter Property="Margin" Value="5" />
      </Style>
   </UserControl.Resources>

   <!--<i:Interaction.Triggers>
      <i:EventTrigger EventName="Loaded">
         <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=ucSelectField}" />
      </i:EventTrigger>
   </i:Interaction.Triggers>-->

   <materialDesign:Card Margin="5">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
         </Grid.RowDefinitions>

         <!--Title-->
         <TextBlock Grid.Row="0" Margin="0 15 0 0" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Style="{StaticResource TitleTextBlock}" />

         <!--Search field-->
         <TextBox Grid.Row="1" Text="{Binding KeySearchFieldName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  Margin="30 5 30 15" Style="{StaticResource MyTextBox}" materialDesign:HintAssist.Hint="Search by Field name" />

         <!--Select all/ un select all-->
         <Grid Grid.Row="2">
            <!--<TextBlock Text="Select all" Style="{StaticResource LinkTextBlock}"
                       x:Name="txtSelectAll" Margin="30 5 15 5" HorizontalAlignment="Left" />
            <i:Interaction.Triggers>
               <i:EventTrigger EventName="MouseDown">
                  <i:InvokeCommandAction Command="{Binding SelectAllFieldCommand}" CommandParameter="{Binding ElementName=txtSelectAll}" />
               </i:EventTrigger>
            </i:Interaction.Triggers>-->
         </Grid>

         <!--List field-->
         <uc:UCScrollViewer Grid.Row="3" Margin="20 0 20 20">
            <DataGrid Margin="0 8 0 0" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                      ItemsSource="{Binding ListFields, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedField, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
               <DataGrid.Resources>
                  <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                     <Setter Property="Margin" Value="6 0 0 0" />
                  </Style>
               </DataGrid.Resources>
               <DataGrid.Columns>
                  <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CanUserSort="False"
                                          ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                          EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                     <DataGridCheckBoxColumn.Header>
                        <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                           <TextBlock Text="Is selected" />
                        </Border>
                     </DataGridCheckBoxColumn.Header>
                     <!--<DataGridCheckBoxColumn.CellStyle>
                        <Style>
                           <EventSetter Event="CheckBox.Checked" Handler="OnChecked" />
                        </Style>
                     </DataGridCheckBoxColumn.CellStyle>-->
                  </DataGridCheckBoxColumn>

                  <materialDesign:DataGridTextColumn Binding="{Binding FieldName}" IsReadOnly="True">
                     <DataGridTextColumn.Header>
                        <TextBlock Text="Field name"></TextBlock>
                     </DataGridTextColumn.Header>
                  </materialDesign:DataGridTextColumn>
                  <materialDesign:DataGridTextColumn Binding="{Binding TableName}" IsReadOnly="True">
                     <DataGridTextColumn.Header>
                        <TextBlock Text="Table name"></TextBlock>
                     </DataGridTextColumn.Header>
                  </materialDesign:DataGridTextColumn>
               </DataGrid.Columns>
            </DataGrid>
         </uc:UCScrollViewer>

         <TextBlock Grid.Row="4" Grid.Column="0" Margin="30 5 15 5" HorizontalAlignment="Left" Foreground="#000">
               <Run Text="{Binding NoOfSelectedField, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
               <Run Text="/" />
               <Run Text="{Binding NoOfAllField, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
               <Run Text=" field(s) selected" />
         </TextBlock>

         <!--Button-->
         <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
            <!--Button Prev-->
            <Button Command="{Binding PrevCommand}" Width="175" ToolTip="Back to previous step">
               <Grid Width="140">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="auto" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="PREV" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="0" Kind="ArrowLeftCircle" Width="25" Height="25" />
               </Grid>
            </Button>
            <!--Button Next-->
            <Button Command="{Binding NextCommand}" Width="175" ToolTip="Go to next step">
               <Grid Width="140">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Text="NEXT" VerticalAlignment="Center"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="1" Kind="ArrowRightCircle" Width="25" Height="25" />
               </Grid>
            </Button>
         </StackPanel>
      </Grid>
   </materialDesign:Card>
</UserControl>