ReportForIDS/UC/UCSelectTable.xaml

<UserControl x:Class="ReportForIDS.UC.UCSelectTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReportForIDS.UC"

             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

             mc:Ignorable="d" x:Name="ucSelectTable"
             d:DesignHeight="550" d:DesignWidth="800" Background="#fafafa">

   <UserControl.Resources>
      <Style TargetType="materialDesign:Card" BasedOn="{StaticResource MaterialDesignPageCard}"></Style>
      <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
         <Setter Property="Margin" Value="5" />
      </Style>
   </UserControl.Resources>

   <!--<i:Interaction.Triggers>
      <i:EventTrigger EventName="Loaded">
         <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=ucSelectTable}" />
      </i:EventTrigger>
   </i:Interaction.Triggers>-->

   <materialDesign:Card Margin="5">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="90" />
            <RowDefinition />
            <RowDefinition Height="50" />
         </Grid.RowDefinitions>

         <!--Title-->
         <TextBlock Grid.Row="0" Margin="0 15 0 0" Text="SELECT TABLES TO REPORT" Style="{StaticResource TitleTextBlock}" />

         <Grid Grid.Row="1" Margin="10 20">
            <Grid.ColumnDefinitions>
               <ColumnDefinition />
               <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--Combobox select list table table-->
            <ComboBox Grid.Column="0" materialDesign:HintAssist.Hint="Table name" Style="{StaticResource MyComboBox}" Margin="40 0 10 0" VerticalAlignment="Top"
                      ItemsSource="{Binding ListTableQueues, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="TableName"
                      SelectedItem="{Binding TableQueue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            </ComboBox>

            <!--Button add table to list-->
            <Button Grid.Column="1" Command="{Binding AddSelectedTableCommand}" Width="175" ToolTip="Add this table to list">
               <Grid Width="140">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Text="Add" VerticalAlignment="Center"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="1" Kind="Add" Width="25" Height="25" />
               </Grid>
            </Button>
         </Grid>

         <!-- List table selected -->
         <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="20 0 20 20">
            <ListView ItemsSource="{Binding ListTableSelects, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      SelectedItem="{Binding TableSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
               <ListView.ContextMenu>
                  <ContextMenu>
                     <MenuItem Header="Remove" Command="{Binding RemoveSelectedTableCommand}" />
                     <MenuItem Header="Remove all" Command="{Binding RemoveAllTableCommand}" />
                  </ContextMenu>
               </ListView.ContextMenu>

               <ListView.View>
                  <GridView>
                     <GridViewColumn Header="List table selected">
                        <GridViewColumn.CellTemplate>
                           <DataTemplate>
                              <TextBlock Foreground="Black" Margin="20 0 0 0" Text="{Binding TableName}"></TextBlock>
                           </DataTemplate>
                        </GridViewColumn.CellTemplate>
                     </GridViewColumn>
                  </GridView>
               </ListView.View>
            </ListView>
         </ScrollViewer>

         <!--Button-->
         <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="10 0">
            <Button Command="{Binding PrevCommand}" Width="175" ToolTip="Back to previous step"
                    CommandParameter="{Binding ElementName=ucSelectTable}">
               <Grid Width="140">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="auto" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="PREV" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="0" Kind="ArrowLeftCircle" Width="25" Height="25" />
               </Grid>
            </Button>
            <Button Command="{Binding NextCommand}" Width="175" ToolTip="Go to next step">
               <Grid Width="140">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Text="NEXT" VerticalAlignment="Center"></TextBlock>
                  <materialDesign:PackIcon Grid.Column="1" Kind="ArrowRightCircle" Width="25" Height="25" />
               </Grid>
            </Button>
         </StackPanel>
      </Grid>
   </materialDesign:Card>
</UserControl>