ReportForIDS/View/CustomMessageBox.xaml

<Window x:Class="ReportForIDS.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportForIDS"
        mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:ReportForIDS.UC"

        Height="220" Width="500" Icon="{StaticResource AppIcon}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">

   <Border BorderBrush="#007acc" BorderThickness="3" Padding="0">
      <Grid Margin="0">
         <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="50" />
         </Grid.RowDefinitions>

         <!--Tilter bar-->
         <uc:UCTitleBar Grid.Row="0" x:Name="titleBar" MaximinButtonVisibility="Collapsed" Margin="0" MinimizeButtonVisibility="Collapsed"
                        FontSize="16" Height="24" Background="#007acc" BorderBrush="#007acc" BorderThickness="0">
         </uc:UCTitleBar>

         <!--Window-->
         <Grid Grid.Row="1" Margin="20 0">
            <Grid Grid.Row="0" x:Name="gridContent">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="60" />
                  <ColumnDefinition />
               </Grid.ColumnDefinitions>

               <Grid Grid.Column="0">
                  <materialDesign:PackIcon x:Name="icoBox" Kind="Abc" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0" />
               </Grid>

               <Grid Grid.Column="1">
                  <ScrollViewer VerticalScrollBarVisibility="Auto">
                     <TextBlock TextAlignment="Justify" Margin="20" x:Name="tblContent" Text="Message" TextWrapping="WrapWithOverflow" FontSize="16" />
                  </ScrollViewer>
               </Grid>
            </Grid>
         </Grid>

         <!--Button-->
         <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
            <StackPanel.Resources>
               <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
                  <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5" />
                  <Setter Property="Background" Value="#001e51" />
                  <Setter Property="VerticalAlignment" Value="Stretch" />
                  <Setter Property="HorizontalAlignment" Value="Stretch" />
                  <Setter Property="Height" Value="auto" />
                  <Setter Property="Width" Value="auto" />
                  <Setter Property="Margin" Value="5" />
               </Style>
               <Style TargetType="Grid">
                  <Setter Property="Width" Value="100" />
               </Style>
            </StackPanel.Resources>
            <Button x:Name="btnleft" Click="BtnClick">
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock x:Name="txtLeft" Grid.Column="0" Text="Yes" VerticalAlignment="Center"></TextBlock>
                  <materialDesign:PackIcon x:Name="icoLeft" Grid.Column="1" Kind="Check" Width="25" Height="25" />
               </Grid>
            </Button>
            <Button x:Name="btnMid" Click="BtnClick">
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock x:Name="txtMid" Grid.Column="0" Text="No" VerticalAlignment="Center"></TextBlock>
                  <materialDesign:PackIcon x:Name="icoMid" Grid.Column="1" Kind="Close" Width="25" Height="25" />
               </Grid>
            </Button>
            <Button x:Name="btnRight" Click="BtnClick">
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock x:Name="txtRight" Grid.Column="0" Text="Cancel" VerticalAlignment="Center"></TextBlock>
                  <materialDesign:PackIcon x:Name="icoRight" Grid.Column="1" Kind="Cancel" Width="25" Height="25" />
               </Grid>
            </Button>
         </StackPanel>
      </Grid>
   </Border>
</Window>